<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="my_ip_hls" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="enable_flush" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_ip_hls" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="slaveIn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_ip_hls" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="MasterOut"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_ip_hls" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
