<project xmlns="com.autoesl.autopilot.project" top="my_ip_hls" name="my_ip_hls">
    <files>
        <file name="../my_ip_hls_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="my_ip_hls/core.cpp" sc="0" tb="false" cflags=""/>
        <file name="my_ip_hls/ip2ps_fifo.cpp" sc="0" tb="false" cflags=""/>
        <file name="my_ip_hls/my_ip_hls.cpp" sc="0" tb="false" cflags=""/>
        <file name="my_ip_hls/my_ip_hls.hpp" sc="0" tb="false" cflags=""/>
        <file name="my_ip_hls/ps2ip_fifo.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

