<project xmlns="com.autoesl.autopilot.project" top="my_ip_hls" name="my_ip_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="my_ip_hls/my_ip_hls.hpp" sc="0" tb="false" cflags=""/>
        <file name="my_ip_hls/my_ip_hls.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

